<?php

$login = '<LOGIN>';
$password = '<PASSWORD>';

$headers = [
    'Content-Type: application/json; charset=utf-8',
    'Accept: application/json'
];

// получение токена
$ch = curl_init();
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, false);
curl_setopt($ch, CURLOPT_TIMEOUT, 15);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
curl_setopt($ch, CURLOPT_URL, "https://api.sweb.ru/notAuthorized/");
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode([
    'jsonrpc' => '2.0',
    'method' => 'getToken',
    'params' => [
        'login' => $login,
        'password' => $password
        ]
]));
$result = json_decode(curl_exec($ch), true);
curl_close($ch);
$token = $result['result'];

// пример вызова метода API с полученным токеном
if ($token) {
    $headers[] = "Authorization: Bearer $token";
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HEADER, false);
    curl_setopt($ch, CURLOPT_TIMEOUT, 15);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($ch, CURLOPT_URL, "https://api.sweb.ru/domains/");
    curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode([
        'jsonrpc' => '2.0',
        'method' => 'move',
        'params' => [
            'domain' => 'mysite.ru',
            'prolongType' => 'no'
        ]
    ]));
    $result = json_decode(curl_exec($ch), true);
    curl_close($ch);
}